---
title: Trek Demo
areaIsHome: true

# Read all the trek files from the descriptions folder.
#
# Convert them to graphs using meta(), which will have the effect of defining a
# `parent` property for them. This in turn ensures that the resulting graph is
# part of the scope chain, so that values in the data can be referenced below
# in template expressions.
#
trekData = map(descriptions, meta):
---
{{#page.ori}}
<!--  Slider  -->
<div id="flexslider-nav" class="fullpage-wrap small">
  <ul class="slides">
    <li style="background-image: url(assets/img/trip6.jpg)">
      <div class="container text">
        <h1 class="white flex-animation">
          It's time to <br />
          start your adventures
        </h1>
        <h2 class="white flex-animation">
          Guided expeditions to go beyond your limits
        </h2>
        <a
          href="#"
          class="
            shadow
            btn-alt
            small
            activetwo
            margin-bottom-null
            flex-animation
          "
          >More info</a
        >
      </div>
      <div class="gradient dark"></div>
    </li>
  </ul>
  <div class="slider-navigation">
    <a href="#" class="flex-prev"
      ><i class="icon ion-ios-arrow-thin-left"></i
    ></a>
    <div class="slider-controls-container"></div>
    <a href="#" class="flex-next"
      ><i class="icon ion-ios-arrow-thin-right"></i
    ></a>
  </div>
</div>
<!--  END Slider  -->
<div id="home-wrap" class="content-section fullpage-wrap">
  <!-- Section About -->
  <div class="row margin-leftright-null">
    <div class="container">
      <div class="col-md-12 padding-leftright-null">
        <div class="text text-center">
          <h2 class="margin-bottom-null title center">About Us</h2>
          <p class="heading center grey z-index">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </p>
          <div class="padding-onlytop-sm">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Hic reprehenderit eligendi dolor incidunt natus commodi
              doloribus culpa ad iusto suscipit dolores, ex obcaecati
              molestias, nulla consectetur dolore quas adipisci
              similique eaque provident. Nostrum, officiis cum facere
              iure et temporibus reprehenderit, vero laudantium numquam
              qui odit. Dolor et inventore earum, deleniti!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END Section About -->
  <!-- Services -->
  <div class="row no-margin text-center grey-background">
    <div class="container">
      <div class="col-md-12 padding-leftright-null">
        <div class="col-md-4 padding-leftright-null">
          <div class="text padding-md-bottom-null">
            <i
              class="pd-icon-cloudy-day service margin-bottom-null"
            ></i>
            <h6 class="heading margin-bottom-extrasmall">
              In every conditions
            </h6>
            <p class="margin-bottom-null">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dolorem harum aspernatur sapiente error, voluptas fuga,
              laudantium ullam magni fugit. Qui!
            </p>
          </div>
        </div>
        <div class="col-md-4 padding-leftright-null">
          <div class="text padding-md-bottom-null">
            <i class="pd-icon-camp-bag service margin-bottom-null"></i>
            <h6 class="heading margin-bottom-extrasmall">
              Professional Team
            </h6>
            <p class="margin-bottom-null">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dolorem harum aspernatur sapiente error, voluptas fuga,
              laudantium ullam magni fugit. Qui!
            </p>
          </div>
        </div>
        <div class="col-md-4 padding-leftright-null">
          <div class="text">
            <i
              class="pd-icon-camping-knief service margin-bottom-null"
            ></i>
            <h6 class="heading margin-bottom-extrasmall">
              Expert hikers
            </h6>
            <p class="margin-bottom-null">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dolorem harum aspernatur sapiente error, voluptas fuga,
              laudantium ullam magni fugit. Qui!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END Services -->
  <!-- Carousel Gallery -->
  <div class="row margin-leftright-null padding-sm">
    <div class="gallery-carousel">
      <div class="carousel-strip">
        <img src="assets/img/trip5-small.jpg" />
        <img src="assets/img/trip6-small.jpg" />
        <img src="assets/img/trip7-small.jpg" />
        <img src="assets/img/trip8-small.jpg" />
        <img src="assets/img/trip9-small.jpg" />
        <img src="assets/img/trip10-small.jpg" />
        <img src="assets/img/trip11-small.jpg" />
        <img src="assets/img/trip12-small.jpg" />
        <img src="assets/img/trip2-small.jpg" />
        <img src="assets/img/trip8-small.jpg" />
        <img src="assets/img/trip9-small.jpg" />
      </div>
    </div>
  </div>
  <!-- Carousel Gallery -->
  <!-- Trip Showcase  -->
  <div
    id="showcase-treks"
    class="text padding-bottom-null grey-background center"
  >
    <div class="container">
      <div class="col-md-12 padding-leftright-null text-center">
        <h2 class="margin-bottom-null title line center">
          Featured trips
        </h2>
        <p class="heading center grey margin-bottom-null">
          for 2022 and 2023
        </p>
      </div>
      <div class="col-md-12 padding-leftright-null">
        <section class="showcase-carousel text">
          {{#map trekData}}
          <!--  Single Trip  -->
          <div class="item">
            <div class="showcase-trek">
              <span class="read">from {{price}}</span>
              <img src="{{image}}" alt="" />
              <div class="content text-center">
                <div class="row margin-leftright-null">
                  <div class="meta">
                    <div class="col-md-4 padding-leftright-null">
                      <h3>{{days}}</h3>
                      <h4>Days</h4>
                    </div>
                    <div class="col-md-4 padding-leftright-null">
                      <h3>{{groupSize}}</h3>
                      <h4>Max Group Size</h4>
                    </div>
                    <div class="col-md-4 padding-leftright-null">
                      <h3>{{difficulty}}</h3>
                      <h4>Difficulty</h4>
                    </div>
                  </div>
                  <div class="category">
                    <h3>{{category}}</h3>
                  </div>
                  <div class="info">
                    <div class="col-md-12 padding-leftright-null">
                      <h6 class="heading">{{name}}</h6>
                      <p class="margin-null">{{destination}}</p>
                    </div>
                  </div>
                </div>
              </div>
              <a href="treks/{{trekId}}.html" class="link"></a>
            </div>
          </div>
          <!--  END Single Trip  -->
          {{/map}}
        </section>
      </div>
    </div>
  </div>
  <!--  END Trip Showcase  -->
  <!--  Section Image Background with overlay  -->
  <div class="row margin-leftright-null grey-background">
    <div
      class="bg-img overlay simple-parallax responsive"
      style="background-image: url(assets/img/testimonials.jpg)"
    >
      <div class="container">
        <!-- Testimonials -->
        <section
          class="
            testimonials-carousel-simple
            col-md-12
            text
            padding-bottom-null
          "
        >
          <div class="item padding-leftright-null">
            <div class="padding-top-null padding-bottom-null">
              <blockquote class="margin-bottom-small white">
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Consequuntur voluptatum fugiat molestias,
                veritatis perspiciatis laborum modi beatae placeat
                explicabo at laudantium aliquam, nam vero ut!<em
                  class="small grey-light"
                  >John Doe</em
                >
              </blockquote>
            </div>
          </div>
          <div class="item padding-leftright-null">
            <div class="padding-top-null padding-bottom-null">
              <blockquote class="margin-bottom-small white">
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Consequuntur voluptatum fugiat molestias,
                veritatis perspiciatis laborum modi beatae placeat
                explicabo at laudantium aliquam, nam vero ut!<em
                  class="small grey-light"
                  >Vanessa Brown</em
                >
              </blockquote>
            </div>
          </div>
        </section>
        <!-- END Testimonials -->
      </div>
    </div>
  </div>
  <!--  END Section Image Background with overlay  -->
  <!--  Team  -->
  <div id="team">
    <div class="container text">
      <div class="row">
        <div
          class="
            col-md-12
            padding-leftright-null padding-onlybottom-md
            text-center
          "
        >
          <h2 class="margin-bottom-null title line center">
            Our fabulous team
          </h2>
          <p class="heading center grey margin-bottom-null">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </p>
        </div>
        <div class="col-md-4 single-person">
          <div class="content">
            <img src="assets/img/hiker1.jpg" alt="" />
            <ul class="social">
              <li>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon ion-social-dribbble"></i></a>
              </li>
              <li>
                <a href="#"
                  ><i class="icon ion-social-instagram"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="icon ion-social-snapchat"></i></a>
              </li>
            </ul>
          </div>
          <div class="description text-center">
            <h5>John Doe</h5>
            <h6>Cortina, Italy</h6>
          </div>
        </div>
        <div class="col-md-4 single-person">
          <div class="content">
            <img src="assets/img/hiker2.jpg" alt="" />
            <ul class="social">
              <li>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon ion-social-dribbble"></i></a>
              </li>
              <li>
                <a href="#"
                  ><i class="icon ion-social-instagram"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="icon ion-social-snapchat"></i></a>
              </li>
            </ul>
          </div>
          <div class="description text-center">
            <h5>Jessica Simpson</h5>
            <h6>Chamonix-Mont-Blanc, France</h6>
          </div>
        </div>
        <div class="col-md-4 single-person">
          <div class="content">
            <img src="assets/img/hiker3.jpg" alt="" />
            <ul class="social">
              <li>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon ion-social-dribbble"></i></a>
              </li>
              <li>
                <a href="#"
                  ><i class="icon ion-social-instagram"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="icon ion-social-snapchat"></i></a>
              </li>
            </ul>
          </div>
          <div class="description text-center">
            <h5>Robert Brown</h5>
            <h6>Kitzbühel, Austria</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  END Team  -->
  <!-- Section News -->
  <div class="row margin-leftright-null grey-background">
    <div class="container">
      <div
        class="
          col-md-12
          padding-leftright-null
          text
          padding-bottom-null
          text-center
        "
      >
        <h2 class="margin-bottom-null title line center">
          Latest of our blog
        </h2>
        <p class="heading center grey margin-bottom-null">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit
        </p>
      </div>
      <div class="col-md-12 text" id="news">
        <!-- Single News -->
        <div class="col-sm-6 single-news horizontal-news">
          <article>
            <div class="col-md-6 padding-leftright-null">
              <div
                class="image"
                style="background-image: url(assets/img/news1.jpg)"
              ></div>
            </div>
            <div class="col-md-6 padding-leftright-null">
              <div class="content">
                <h3>Adventure Time</h3>
                <span class="date">02.11.2016</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit. Expedita, voluptas corporis. Maxime sapiente,
                  adipisci laborum.
                </p>
                <span class="category">Travel</span>
                <span class="category">Blog</span>
              </div>
            </div>
            <a href="standard-post.html" class="link"></a>
          </article>
        </div>
        <!-- END Single News -->
        <div class="col-sm-6 single-news horizontal-news">
          <article>
            <div class="col-md-6 padding-leftright-null">
              <div
                class="image"
                style="background-image: url(assets/img/news2.jpg)"
              ></div>
            </div>
            <div class="col-md-6 padding-leftright-null">
              <div class="content">
                <h3>Wild Mountain</h3>
                <span class="date">05.07.2016</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit. Expedita, voluptas corporis. Maxime sapiente,
                  adipisci laborum.
                </p>
                <span class="category">Travel</span>
                <span class="category">Mountain</span>
              </div>
            </div>
            <a href="video-post.html" class="link"></a>
          </article>
        </div>
      </div>
    </div>
  </div>
  <!-- END Section News -->
</div>
{{/page.ori}}
