{
  // The trek descriptions in the `descriptions` folder are markdown files with
  // front matter. We cross-link the trek data: for each document, we calculate
  // a `links` set containing the related treks. This lets an individual trek
  // page show tiles containing data for related treks.
  trekData = @map(descriptions, (trek) => @merge(trek, {
    links: @map(trek/related, (relatedId) => descriptions(`${relatedId}.md`)/)
  }))

  // Root of public site
  public = {
    // Stylesheets, etc.
    assets

    // Contact Us form
    contact.html = contact.hbs()

    // The index page shows just a few treks as "featured".
    index.html = index.hbs(@take(trekData, 4))

    // Gallery page gets a list of the names of all the big images.
    gallery.html = gallery.hbs(@keys(assets/img/trips))

    // Treks area
    treks = @merge(
      // Generate an area index page listing all treks.
      {
        index.html = treks.hbs(trekData)
      }

      // Trek page pipeline converts markdown to HTML and applies a template;
      // this will be applied to each trek we have data for.
      trekData → @mapFn(@mdHtml) → @mapFn(trek.hbs)
    )
  }
}