{
  // Convert the markdown files in the "descriptions" folder to HTML bodies.
  html = @map(descriptions, @mdHtml)

  // Root of public site
  public = {
    // Stylesheets, etc.
    assets

    contact.html = contact.hbs()

    // The index page takes the trek descriptions as input so it can render tiles.
    index.html = index.hbs(descriptions)

    // Treks area
    treks = @merge(
      // Index page with listing of all treks
      {
        index.html = treks.hbs(descriptions)
      }
      // Create pages for each individual trek
      @map(html, trek.hbs)
    )
  }
}