{
  // Convert the markdown files in the "descriptions" folder to HTML bodies.
  html = @map(descriptions, @mdHtml)

  // Root of public site
  public = {
    // Stylesheets, etc.
    assets

    contact.html = contact.hbs()

    // The index page takes the trek descriptions as input so it can render cards.
    index.html = index.hbs(descriptions)

    // Gallery page gets a list of all the big images.
    gallery.html = gallery.hbs(@keys(assets/img/trips))

    // Treks area
    treks = @merge(
      // Index page with listing of all treks
      {
        index.html = treks.hbs(descriptions)
      }
      // Create a page for each trek.
      @map(html, trek.hbs)
    )
  }
}